<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light off/on</title>
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="switchContainer">
        <input type="checkbox" role="switch" class="toggleElement" id="toggle1">
        <label for="toggle1" class="switchLabel"></label>
    </div>
    <audio src="sounds/button_click.wav" id="sound1"></audio>
</body>

</html>
